* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --violet: hsl(263 55% 52%);
  --grayish-blue: hsl(217 19% 35%);
  --blackish-blue: hsl(219 29% 14%);
  --white: hsl(0 0% 100%);
  --light-gray: hsl(0 0% 81%);
  --light-grayish-blue: hsl(210 46% 95%);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  /* grid-template-rows: (2, 1fr); */
  padding: 10em;
  gap: 2em;
}

body {
  background: var(--light-gray);
  font-family: "Barlow Semi Condensed", sans-serif;
}

.border-radius {
  border-radius: 10px;
  box-shadow: 2px 2px 10px gray;
  padding: 2em;
}

h2 {
  padding: 1em 0;
}
/* h3 {
  margin-bottom: -0.5em;
} */

/* .name-quote {
  display: flex;
  justify-content: space-between;
} */

.daniel {
  grid-column: 1 / span 2;
  grid-row: 1;
  background-color: var(--violet);
  color: white;
  position: relative;
  /* background-image: url(../images/bg-pattern-quotation.svg);
background-repeat: no-repeat;
background-position: top 15% right 10%;
background-size: 150px; */
}

.jonathan {
  grid-column: 3;
  grid-row: 1;
  background-color: var(--grayish-blue);
  color: white;
}

.kira {
  grid-column: 4;
  grid-row: 1/3;
  /* width: 50%; */
  background-color: var(--white);
}

.jeanette {
  grid-row: 2;
  grid-column: 1;
  background-color: var(--white);
}

.patrick {
  grid-column: 2 /4;
  grid-row: 2;
  background-color: var(--blackish-blue);
  color: white;
}

.image-name {
  display: flex;
  align-items: center;
  gap: 1em;
}

.image-name img {
  border-radius: 50%;
  /* width: auto; */
  height: 80px;
}

.svg-file {
  position: absolute;
  right: 40px;
  top: 30px;
  width: 10em;
}
.daniel h2 {
  position: relative;
}
